module sym;

import "../support/utils";
import "core";
import "type";

func mk_func_sym_instance(sym: *FuncSym, type_args: TypeList): *FuncSymInstance {
    return box(sizeof(FuncSymInstance), &FuncSymInstance {
        sym: sym,
        type_args: type_args,
    }) as *FuncSymInstance;
}

func find_record_field_by_name(sym: *Sym, name: *Char): Int {
    var fields = (sym as *RecordSym).fields;
    if (!fields) {
        return -1;
    }
    for (var i = 0; i < list_len(fields); i += 1) {
        var field = list_get(fields, i) as *RecordField;
        if (str_eq(field.name, name)) {
            return i;
        }
    }
    return -1;
}

func find_record_field_by_type(record_type: *RecordType, type: *Type): Int {
    var subst_ctx = subst_ctx_from_record_type(record_type);
    var fields = record_type.sym.fields;
    if (!fields) {
        return -1;
    }
    for (var i = 0; i < list_len(fields); i += 1) {
        var field = list_get(fields, i) as *RecordField;
        var field_type = type_subst(&subst_ctx, field.type);
        if (type_eq(field_type, type)) {
            return i;
        }
    }
    return -1;
}

func find_param_by_name(sym: *FuncSym, name: *Int8): Int {
    for (var i = 0; i < list_len(sym.params); i += 1) {
        var param = list_get(sym.params, i) as *FuncParam;
        if (str_eq(param.name, name)) {
            return i;
        }
    }
    return -1;
}

func field_offset(type: *RecordType, field_index: Int): Int {
    if (type.sym.is_union) {
        return 0;
    }

    var subst_ctx = subst_ctx_from_record_type(type);

    var unpadded_size = 0;
    var offset = 0;

    for (var i = 0; i <= field_index; i += 1) {
        var field = list_get(type.sym.fields, i) as *RecordField;
        var field_type = type_subst(&subst_ctx, field.type);
        var layout = type_layout(field_type);
        offset = align_up(unpadded_size, layout.align);
        unpadded_size = offset + layout.size;
    }

    return offset;
}
