module type;

import "../support/utils";
import "../support/libc";
import "core";

/// Note: [Pointer Subtyping]
/// ~~~~~~~~~~~~~~~~~~~~~~~~~
///
/// Immutable to immutable:
/// - `*T <: *T`: (reflexitivy)
/// - `*! <: *T`: (bottom type)
/// - `*T <: *Void`: (top type)
/// - `*r1 <: *r2`: if `r1` extends `r2` (covariance)
/// Mutable to immutable:
/// - `*mut T <: *U` if `*T <: *U`
/// Mutable to mutable:
/// - `*mut T <: *mut T` (reflexivity)
/// - `*mut ! <: *mut T` (bottom type)
/// - `*mut T <: *mut Void` (top type)

func mk_void_type(): *VoidType {
    return box(sizeof(VoidType), &VoidType { }) as *VoidType;
}

func mk_never_type(): *NeverType {
    return box(sizeof(NeverType), &NeverType { }) as *NeverType;
}

func mk_bool_type(): *BoolType {
    return box(sizeof(BoolType), &BoolType { }) as *BoolType;
}

func mk_int_type(size: Int): *IntType {
    return box(sizeof(IntType), &IntType { size }) as *IntType;
}

func mk_ptr_type(pointee: *Type, is_mut: Bool): *PtrType {
    return box(sizeof(PtrType), &PtrType { pointee, is_mut }) as *PtrType;
}

func mk_array_type(elem: *Type, size: Int): *ArrType {
    return box(sizeof(ArrType), &ArrType { elem, size }) as *ArrType;
}

func mk_enum_type(sym: *EnumSym): *EnumType {
    return box(sizeof(EnumType), &EnumType { sym }) as *EnumType;
}

func mk_record_type(sym: *RecordSym, type_args: TypeList): *RecordType {
    return box(sizeof(RecordType), &RecordType { sym: sym, type_args: type_args }) as *RecordType;
}

func mk_type_param_type(sym: *TypeParamSym): *TypeParamType {
    return box(sizeof(TypeParamType), &TypeParamType { sym }) as *TypeParamType;
}

func mk_rest_param_type(): *Type {
    return box(sizeof(RestParamType), &RestParamType { }) as *Type;
}

//==============================================================================
//== Type unification

struct UnifyEqn {
    lhs: *Type,
    rhs: *Type,
}

func type_list_eq(l1: TypeList, l2: TypeList): Bool {
    if (l1.len != l2.len) {
        return false;
    }
    for (var i = 0; i < l1.len; i += 1) {
        if (!type_eq(l1.types[i], l2.types[i])) {
            return false;
        }
    }
    return true;
}

func type_eq(t1: *Type, t2: *Type): Bool {
    if (t1.kind != t2.kind) {
        return false;
    }
    match (t1.kind) {
        case Type_Int: {
            var t1 = t1 as *IntType;
            var t2 = t2 as *IntType;
            return t1.size == t2.size;
        }
        case Type_Ptr: {
            var t1 = t1 as *PtrType;
            var t2 = t2 as *PtrType;
            return t1.is_mut == t2.is_mut && type_eq(t1.pointee, t2.pointee);
        }
        case Type_Arr: {
            var t1 = t1 as *ArrType;
            var t2 = t2 as *ArrType;
            return t1.size == t2.size && type_eq(t1.elem, t2.elem);
        }
        case Type_Enum: {
            var t1 = t1 as *EnumType;
            var t2 = t2 as *EnumType;
            return t1.sym == t2.sym;
        }
        case Type_Record: {
            var t1 = t1 as *RecordType;
            var t2 = t2 as *RecordType;
            return t1.sym == t2.sym && type_list_eq(t1.type_args, t2.type_args);
        }
        case Type_TypeParam: {
            var t1 = t1 as *TypeParamType;
            var t2 = t2 as *TypeParamType;
            return t1.sym == t2.sym;
        }
        case _: {
            return true;
        }
    }
}

//==============================================================================
//== Type predicates

func is_scalar(type: *Type): Bool {
    return type.kind is (Type_Bool | Type_Int | Type_Ptr | Type_Enum);
}

func is_composite(type: *Type): Bool {
    return type.kind is (Type_Arr | Type_Record | Type_RestParam);
}

func is_pass_by_ptr(type: *Type): Bool {
    return is_composite(type) && type_size(type) > 16;
}

func record_le(t1: *RecordType, t2: *RecordType): Bool {
    if (t1.sym == t2.sym && type_list_eq(t1.type_args, t2.type_args)) {
        return true;
    }
    if (!t1.sym.base) {
        return false;
    }
    return record_le(t1.sym.base, t2);
}

func pointee_type_le(t1: *Type, t2: *Type): Bool {
    return t1.kind == Type_Never
        || t2.kind == Type_Void
        || type_eq(t1, t2)
        || t1.kind == Type_Record && t2.kind == Type_Record && record_le((t1 as *RecordType), (t2 as *RecordType));
}

func ptr_type_le(t1: *PtrType, t2: *PtrType): Bool {
    return
        // T <: *mut U
        !t2.is_mut && pointee_type_le(t1.pointee, t2.pointee)
        // *mut T <: *mut U
        || t1.is_mut && t2.is_mut
        && (
            t1.pointee.kind == Type_Never
            || t2.pointee.kind == Type_Void
            || type_eq(t1.pointee, t2.pointee)
        );
}

// Returns whether the first type is implicitly convertible to the second type.
func type_implicitly_castable(src: *Type, dst: *Type): Bool {
    if (src.kind == Type_Never) {
        return true;
    }

    match (dst.kind) {
        case Type_Bool: {
            return is_scalar(src);
        }
        case Type_Int: {
            return src.kind == Type_Int && type_size(src) <= type_size(dst)
                || src.kind == Type_Enum && type_size(src) <= type_size(dst);
        }
        case Type_Ptr if src.kind == Type_Ptr: {
            var dst = dst as *PtrType;
            var src = src as *PtrType;
            return ptr_type_le(src, dst);
        }
        case _: {
            return false;
        }
    }
}

func type_castable(src: *Type, dst: *Type): Bool {
    if (type_implicitly_castable(src, dst)) {
        return true;
    }

    match (dst.kind) {
        case Type_Int: {
            return is_scalar(src);
        }
        case Type_Ptr if src.kind == Type_Int: {
            return type_size(src) == 8;
        }
        case Type_Ptr if src.kind == Type_Ptr: {
            var dst = dst as *PtrType;
            var src = src as *PtrType;
            return src.pointee.kind == Type_Void // Casting from void pointer
                || dst.pointee.kind == Type_Void // Casting to void pointer
                || !(!src.is_mut && dst.is_mut); // Cannot cast away constness
        }
        case Type_Enum: {
            return src.kind is (Type_Int | Type_Enum);
        }
        case _: {
            return false;
        }
    }
}

//==============================================================================
//== Type layout

struct TypeLayout {
    size: Int,
    align: Int,
}

func type_layout(type: *Type): TypeLayout {
    match (type.kind) {
        case Type_Void | Type_TypeParam | Type_Never: {
            return TypeLayout { size: -1, align: 1 };
        }
        case Type_Bool: {
            return TypeLayout { size: 1, align: 1 };
        }
        case Type_Int: {
            var type = type as *IntType;
            return TypeLayout { size: type.size, align: type.size };
        }
        case Type_Ptr: {
            return TypeLayout { size: 8, align: 8 };
        }
        case Type_Arr: {
            var type = type as *ArrType;
            var elem = type_layout(type.elem);
            return TypeLayout { size: elem.size * type.size, align: elem.align };
        }
        case Type_Enum: {
            var type = type as *EnumType;
            return type_layout(mk_int_type(type.sym.size));
        }
        case Type_Record: {
            var type = type as *RecordType;

            var sym = type.sym;

            var n_fields = list_len(sym.fields);
            if (n_fields == 0) {
                return TypeLayout { size: -1, align: 1 };
            }

            var subst_ctx = subst_ctx_from_record_type(type);

            var unpadded_size = 0;
            var max_align = 1;
            for (var i = 0; i < n_fields; i += 1) {
                var field = list_get(sym.fields, i) as *RecordField;
                var field_type = type_subst(&subst_ctx, field.type);
                var field_layout = type_layout(field_type);
                if (field_layout.size == -1) {
                    return TypeLayout { size: -1, align: 1 };
                }
                if (sym.is_union) {
                    unpadded_size = int_max(unpadded_size, field_layout.size);
                } else {
                    unpadded_size = align_up(unpadded_size, field_layout.align) + field_layout.size;
                }
                max_align = int_max(max_align, field_layout.align);
            }

            return TypeLayout { size: align_up(unpadded_size, max_align), align: max_align };
        }
        case Type_RestParam: {
            return TypeLayout { size: 32, align: 8 };
        }
        case other @ _: {
            unreachable_enum_case("type_layout", other);
        }
    }
}

func type_size(type: *Type): Int {
    return type_layout(type).size;
}

func type_align(type: *Type): Int {
    return type_layout(type).align;
}

func is_sized(type: *Type): Bool {
    return type_size(type) != -1;
}

//==============================================================================
//== Type substitution

struct SubstParamEntry {
    sym: *TypeParamSym,
    type: *Type,
}

struct SubstCtx {
    n_entries: Int,
    entries: *mut SubstParamEntry,
}

func subst_ctx_from_type_args(params: **TypeParamSym, n_params: Int, args: **Type, n_args: Int): SubstCtx {
    assert(n_params == n_args, "subst_ctx_from_type_args: %d == %d", n_params, n_args);
    var n_entries = n_params;
    var entries = calloc(n_entries, sizeof(SubstParamEntry)) as *mut SubstParamEntry;
    for (var i = 0; i < n_entries; i += 1) {
        entries[i] = SubstParamEntry { sym: params[i], type: args[i] };
    }
    return SubstCtx {
        n_entries: n_entries,
        entries: entries,
    };
}

func subst_ctx_from_record_type(type: *RecordType): SubstCtx {
    return subst_ctx_from_type_args(type.sym.type_params, type.sym.n_type_params, type.type_args.types, type.type_args.len);
}

func type_list_subst(ctx: *SubstCtx, list: TypeList): TypeList {
    var n_types = list.len;
    var types = calloc(n_types, sizeof(*Type)) as *mut *Type;
    for (var i = 0; i < n_types; i += 1) {
        types[i] = type_subst(ctx, list.types[i]);
    }
    return TypeList { len: n_types, types };
}

func type_subst(ctx: *SubstCtx, type: *Type): *Type {
    match (type.kind) {
        case Type_Void: {
            return type;
        }
        case Type_Bool: {
            return type;
        }
        case Type_Int: {
            return type;
        }
        case Type_Ptr: {
            var type = type as *PtrType;
            return mk_ptr_type(type_subst(ctx, type.pointee), type.is_mut);
        }
        case Type_Arr: {
            var type = type as *ArrType;
            return mk_array_type(type_subst(ctx, type.elem), type.size);
        }
        case Type_Enum: {
            return type;
        }
        case Type_Record: {
            var type = type as *RecordType;

            var new_args = type_list_subst(ctx, type.type_args);
            if (type_list_eq(type.type_args, new_args)) {
                return type;
            }

            return mk_record_type(type.sym, new_args);
        }
        case Type_TypeParam: {
            var type = type as *TypeParamType;
            for (var i = 0; i < ctx.n_entries; i += 1) {
                var entry = ctx.entries[i];
                if (entry.sym == type.sym) {
                    return entry.type;
                }
            }
            return type;
        }
        case Type_Never: {
            return type;
        }
        case Type_RestParam: {
            return type;
        }
        case _: {
            unreachable("type_subst");
        }
    }
}

func contains_one_of_type_params(type: *Type, params: **TypeParamSym, n: Int): Bool {
    match (type.kind) {
        case Type_Void | Type_Bool | Type_Int | Type_Never | Type_RestParam: {
            return false;
        }
        case Type_Ptr: {
            return contains_one_of_type_params((type as *PtrType).pointee, params, n);
        }
        case Type_Arr: {
            return contains_one_of_type_params((type as *ArrType).elem, params, n);
        }
        case Type_Enum: {
            return false;
        }
        case Type_Record: {
            var type = type as *RecordType;
            for (var i = 0; i < type.type_args.len; i += 1) {
                if (contains_one_of_type_params(type.type_args.types[i], params, n)) {
                    return true;
                }
            }
            return false;
        }
        case Type_TypeParam: {
            var type = type as *TypeParamType;
            for (var i = 0; i < n; i += 1) {
                if (type.sym == params[i]) {
                    return true;
                }
            }
            return false;
        }
        case other @ _: {
            unreachable_enum_case("contains_one_of_type_params", other);
        }
    }
}

//==============================================================================
//== Type inference

struct InferCtx {
    size: Int,
    params: **TypeParamSym,
    args: *mut *Type,
}

func mk_infer_ctx(params: **TypeParamSym, n_params: Int): InferCtx {
    return InferCtx {
        size: n_params,
        params: params,
        args: calloc(n_params, sizeof(*Type)) as *mut *Type,
    };
}

func try_add_constraint(ctx: *InferCtx, expected: *Type, actual: *Type): Bool {
    if (expected.kind == Type_TypeParam) {
        var expected = expected as *TypeParamType;
        for (var i = 0; i < ctx.size; i += 1) {
            if (ctx.params[i] == expected.sym) {
                if (ctx.args[i]) {
                    return try_add_constraint(ctx, ctx.args[i], actual);
                }
                ctx.args[i] = actual;
                return true;
            }
        }
    }

    if (expected.kind != actual.kind) {
        return false;
    }

    match (expected.kind) {
        case Type_Void: {
            return true;
        }
        case Type_Bool: {
            return true;
        }
        case Type_Int: {
            return (expected as *IntType).size == (actual as *IntType).size;
        }
        case Type_Ptr: {
            var expected = expected as *PtrType;
            var actual = actual as *PtrType;
            return try_add_constraint(ctx, expected.pointee, actual.pointee);
        }
        case Type_Arr: {
            var expected = expected as *ArrType;
            var actual = actual as *ArrType;
            return try_add_constraint(ctx, expected.elem, actual.elem);
        }
        case Type_Enum: {
            return (expected as *EnumType).sym == (actual as *EnumType).sym;
        }
        case Type_Record: {
            var expected = expected as *RecordType;
            var actual = actual as *RecordType;
            if (expected.sym != actual.sym) {
                return false;
            }
            assert(expected.type_args.len == actual.type_args.len, "try_add_constraint: %d == %d", expected.type_args.len, actual.type_args.len);
            for (var i = 0; i < expected.type_args.len; i += 1) {
                if (!try_add_constraint(ctx, expected.type_args.types[i], actual.type_args.types[i])) {
                    return false;
                }
            }
            return true;
        }
        case Type_Never: {
            return true;
        }
        case Type_RestParam: {
            return true;
        }
        case other @ _: {
            unreachable_enum_case("try_add_constraint", other);
        }
    }
}


func try_finish_inference(ctx: *InferCtx, out: *mut TypeList): Bool {
    for (var i = 0; i < ctx.size; i += 1) {
        if (!ctx.args[i]) {
            return false;
        }
        if (contains_one_of_type_params(ctx.args[i], ctx.params, ctx.size)) {
            return false;
        }
    }
    *out = TypeList {
        len: ctx.size,
        types: ctx.args,
    };
    return true;
}

//==============================================================================
//== Misc

func lookup_primitive_type(name: *Char): *Type {
    if (str_eq(name, "Void")) {
        return mk_void_type();
    } else if (str_eq(name, "Bool")) {
        return mk_bool_type();
    } else if (str_eq(name, "Char") || str_eq(name, "Int8")) {
        return mk_int_type(1);
    } else if (str_eq(name, "Int16")) {
        return mk_int_type(2);
    } else if (str_eq(name, "Int32")) {
        return mk_int_type(4);
    } else if (str_eq(name, "Int") || str_eq(name, "Int64")) {
        return mk_int_type(8);
    } else {
        return null;
    }
}

//==============================================================================
//== Pretty printing

func sb_pretty_type(sb: *mut StringBuffer, type: *Type) {
    match (type.kind) {
        case Type_Void: {
            sb_printf(sb, "Void");
        }
        case Type_Bool: {
            sb_printf(sb, "Bool");
        }
        case Type_Int: {
            sb_printf(sb, "Int%d", (type as *IntType).size * 8);
        }
        case Type_Ptr: {
            sb_printf(sb, "*");
            if ((type as *PtrType).is_mut) {
                sb_printf(sb, "mut ");
            }
            sb_pretty_type(sb, (type as *PtrType).pointee);
        }
        case Type_Arr: {
            var type = type as *ArrType;
            sb_printf(sb, "[");
            sb_pretty_type(sb, type.elem);
            sb_printf(sb, "; %d]", type.size);
        }
        case Type_Enum: {
            var sym = (type as *EnumType).sym;
            sb_printf(sb, "%s", sym.name);
        }
        case Type_Record: {
            var type = type as *RecordType;
            var sym = type.sym;
            sb_printf(sb, "%s", sym.name);
            if (sym.n_type_params > 0) {
                sb_printf(sb, "<");
                for (var i = 0; i < sym.n_type_params; i += 1) {
                    if (i > 0) {
                        sb_printf(sb, ", ");
                    }
                    sb_pretty_type(sb, type.type_args.types[i]);
                }
                sb_printf(sb, ">");
            }
        }
        case Type_TypeParam: {
            sb_printf(sb, "%s", (type as *TypeParamType).sym.name);
        }
        case Type_Never: {
            sb_printf(sb, "!");
        }
        case Type_RestParam: {
            sb_printf(sb, "...");
        }
        case other @ _: {
            unreachable_enum_case("pretty_type", other);
        }
    }
}

func pretty_type(type: *Type): *mut Char {
    var sb = sb_new();
    sb_pretty_type(sb, type);
    return sb_finish(sb);
}
