// stdio.h

enum {
    SEEK_SET = 0,
    SEEK_CUR = 1,
    SEEK_END = 2,
}

struct File;

extern var stdin: *File;
extern var stdout: *File;
extern var stderr: *File;
extern func fopen(file_name: *Char, mode: *Char): *File;
extern func fclose(file: *File): Int32;
extern func fgetc(file: *File): Int32;
extern func fprintf(file: *File, format: *Char, ...): Int32;
extern func vfprintf(file: *File, format: *Char, args: ...): Int32;
extern func printf(format: *Char, ...): Int32;
extern func snprintf(buf: *Char, n: Int, fmt: *Char, ...): Int32;
extern func vsnprintf(buf: *Char, n: Int, fmt: *Char, args: ...): Int32;
extern func fseek(file: *File, offset: Int, origin: Int): Int32;
extern func ftell(file: *File): Int;
extern func fread(buffer: *Void, size: Int, count: Int, stream: *File): Int;
extern func ferror(stream: *File): Int32;

// stdlib.h

extern func exit(status: Int32): !;
extern func calloc(count: Int, size: Int): *Void;
extern func malloc(size: Int): *Void;
extern func realloc(ptr: *Void, size: Int): *Void;
extern func free(ptr: *Void): Void;
extern func strtol(str: *Char, endptr: *Char, base: Int32): Int32;
extern func realpath(path: *Char, resolved: *Char): *Char;

// errno.h

extern var errno: Int32;
extern func perror(message: *Char): Void;

// string.h

extern func memcpy(dest: *Void, src: *Void, n: Int): *Void;
extern func memset(s: *Void, c: Int32, n: Int): *Void;
extern func strlen(s: *Char): Int;
extern func strcmp(a: *Char, b: *Char): Int32;
