//# exit = 8

func printf(fmt: *Char, ...);

func binary_search(xs: *Int, n: Int, key: Int): Int {
    var lo = 0;
    var hi = n;
    while (lo < hi) {
        var mid = (hi - lo) / 2 + lo;
        if (xs[mid] < key) {
            lo = mid + 1;
        } else if (xs[mid] > key) {
            hi = mid;
        } else {
            return mid;
        }
    }
    return -lo - 1;
}

func main() {
    var xs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    var keys = [-1, 0, 5, 10, 11];
    for (var i = 0; i < 5; i += 1) {
        var key = keys[i];
        var idx = binary_search(&xs[0], 11, key);
        printf("binary_search(xs, 11, %d) = %d\n", i, idx);
    }
}
