// stdio
extern struct File;
extern var stdin: *File;
extern var stdout: *File;
extern var stderr: *File;

extern func printf(fmt: *Char, ...): Int32;
extern func fprintf(file: *File, fmt: *Char, ...): Int32;
extern func sprintf(buf: *Char, fmt: *Char, ...): Int32;
extern func fgetc(file: *File): Int32;
extern func fopen(filename: *Char, mode: *Char): *File;

// stdlib
extern func exit(status: Int32): !;
extern func calloc(count: Int, size: Int): *Void;
extern func malloc(size: Int): *Void;
extern func realloc(ptr: *Void, size: Int): *Void;
extern func atoi(s: *Char): Int;

// string
extern func strlen(s: *Char): Int;
extern func strcmp(a: *Char, b: *Char): Int32;
extern func memset(p: *Void, ch: Int32, count: Int): *Void;
extern func memcpy(dest: *Void, src: *Void, count: Int): *Void;
extern func strncat(dest: *Char, src: *Char, n: Int): *Char;
