include "cog.cogs";

func main(argc: Int32, argv: *(*Char)): Int32 {
    if (argc > 2) {
        fprintf(stderr, "Usage: %s [file]\n", argv[0]);
        return 1;
    }

    var input_path: *Char = null;
    var input_file: *File = stdin;
    if (argc == 2) {
        input_path = argv[1];
        input_file = fopen(input_path, "r");
        if (!input_file) {
            fprintf(stderr, "Error opening file '%s'.\n", input_path);
            return 1;
        }
    }

    var root_env = calloc(1, sizeof(Env)) as *Env;

    var parser = make_parser(input_path, input_file, root_env);

    p_file(parser);
    emit_program(root_env);
    return 0;
}
