include "cog.cogs";

func sym_is_defined(sym: *Sym): Bool {
    if (sym.kind == Sym_Struct) {
        return (sym as *StructSym).is_defined;
    } else if (sym.kind == Sym_Global) {
        return (sym as *GlobalSym).is_defined;
    } else if (sym.kind == Sym_Func) {
        return (sym as *FuncSym).is_defined;
    } else {
        return true;
    }
}

func find_struct_field(sym: *Sym, name: *Char): Int {
    var fields = (sym as *StructSym).fields;
    if (!fields) {
        return -1;
    }
    for (var i = 0; i < list_len(fields); i += 1) {
        var field: *StructField = list_get(fields, i);
        if (str_eq(field.name, name)) {
            return i;
        }
    }
    return -1;
}
