include "cog.cogs";

func mk_sym(kind: Int32, name: *Char): *Sym {
    var sym: *Sym = calloc(1, sizeof(Sym));
    sym.kind = kind;
    sym.name = name;
    return sym;
}

func sym_is_defined(sym: *Sym): Bool {
    if (sym.kind == Sym_Struct) {
        return sym.as_struct.is_defined;
    } else if (sym.kind == Sym_Global) {
        return sym.as_global.is_defined;
    } else if (sym.kind == Sym_Func) {
        return sym.as_func.is_defined;
    } else {
        return true;
    }
}

func find_struct_field(sym: *Sym, name: *Char): Int {
    var fields = sym.as_struct.fields;
    if (!fields) {
        return -1;
    }
    for (var i = 0; i < list_len(fields); i += 1) {
        var field: *StructField = list_get(fields, i);
        if (str_eq(field.name, name)) {
            return i;
        }
    }
    return -1;
}
